TOGETHER_API_KEY="416c6704a96ebf2ff9390d2ac859ce553d0f7cf19a66489bd9748d7bf2d08997"
CLOUDINARY_CLOUD_NAME="dbjpnjk1e"
CLOUDINARY_API_KEY="981347682855555"
CLOUDINARY_API_SECRET="ngcRV5Fdj4pcjJLiiLkTNZ3IiIg"
MONGODB_URI="mongodb+srv://ayushsaxena15122002:rjzcOyjx1v61iM9R@cluster0.0jkb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="1035860093605-d2f7innt7at8n7gg7qh1mmqd99me08au.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"